DB_USER="azure-assignment-database"
DB_PASSWORD="Demo@1234"
DB_HOST="azure-assignment-database.database.windows.net"
DB_NAME='Azure-Assignment'
API_URL='http://localhost:4000'
NODE_ENV='development'


# DB_USER="employee"
# DB_PASSWORD="employee1234"
# DB_HOST="YOGINI"
# DB_NAME='employee_test'
# API_URL='http://localhost:4000'
# NODE_ENV='development'